# YinYang

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soulharmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulharmony/: ChatScreen.java  CustomArrayAdapter.java  MainActivity.java  Match.java  MatchActivity.java  PhotosUpload.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/com/soulharmony/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/soulharmony/api/: ApiService.java  RetrofitService.java
app/src/main/java/com/soulharmony/model/: AccountDetails.java  Constants.java  ImagesRequest.java  Message.java  User.java  UserFilter.java
app/src/main/java/com/soulharmony/service/: MatchService.java  S3Helper.java  UserService.java
app/src/main/java/com/soulharmony/util/: EmailValidator.java  PasswordUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_main.xml  activity_match.xml  activity_photos_upload.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_chat.xml  content_scrolling.xml  match_user_item.xml  receiver_layout.xml  sender_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soulharmony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
