<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="654dp"
        android:background="@color/white"
        android:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Matches"
            android:textColor="#2a364e"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="167dp" />

    <ImageButton
        android:id="@+id/homeId2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="23dp"
        android:layout_marginTop="798dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/home"
        android:transitionName="loout_img" />

    <ImageButton
        android:id="@+id/profileSettingId2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="309dp"
        android:layout_marginTop="798dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/setting"
        android:transitionName="loout_img" />

    <ImageButton
        android:id="@+id/matchesButtonId2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="166dp"
        android:layout_marginTop="798dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/messageicon"
        android:transitionName="loout_img" />

</RelativeLayout>